# minitwit_project

./: .cspell.json  .gitignore  .mailmap  README.md  docker-compose.app.yml  docker-compose.local.yml  docker-compose.monitoring.yml  minitwit.code-workspace
.github/workflows/: continous-deployment.yml.disabled  continuous-deployment.yml  deploy-dry-run.yml  deploy-test.yml  spell-check.yml
infra/: provision-app.sh  provision-core.sh  provision.sh
infra/ansible/: inventory.digitalocean.yml  site.yml
infra/ansible/playbooks/: base.yml  db.yml  deploy.yml  monitoring.yml  swarm.yml
infra/ansible/playbooks/files/: alloy-config-monitoring.alloy
infra/ansible/playbooks/templates/: prometheus.yml.j2
infra/ansible/playbooks/vars/: main.yml  secrets.yml
infra/terraform/: .terraform.lock.hcl  main.tf  outputs.tf
infra/terraform/app/: main.tf
infra/terraform/core/: main.tf  variables.tf
minitwit-java/: pom.xml
minitwit-java/src/main/java/zerodowntime/: App.java  DatabaseManager.java
minitwit-java/src/main/java/zerodowntime/constants/: AppConstants.java
minitwit-java/src/main/java/zerodowntime/controller/simulator/: SimulatorController.java
minitwit-java/src/main/java/zerodowntime/controller/web/: AuthController.java  BaseController.java  UserController.java
minitwit-java/src/main/java/zerodowntime/repository/: MessageRepository.java
minitwit-java/src/main/java/zerodowntime/util/: FormatUtils.java  JwtUtils.java
minitwit-java/src/main/resources/: schema.sql
minitwit-java/src/test/java/zerodowntime/: MinitwitTest.java  TestDatabaseManager.java
minitwit-svelte/: package-lock.json  package.json
minitwit-svelte/src/: hooks.client.ts
minitwit-svelte/src/routes/: +error.svelte
minitwit-svelte/src/routes/[username]/: +page.ts
minitwit-svelte/src/routes/register/: +page.svelte
monitoring/: alloy-config.alloy.j2  prometheus.yml.j2
monitoring/grafana/dashboards/: http-requests.json
monitoring/prometheus/: Dockerfile
remote_files/: docker-compose.yml
report/: build-report.sh  report.md  template.tex
report/thoughtsfolder/Magnus/: .envfile.txt  Docker_thoughts.txt
