{
  "folders": [
    { "path": "." }
  ],
  "settings": {
    "java.configuration.updateBuildConfiguration": "automatic"
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "java",
        "name": "Docker: Attach to Minitwit",
        "request": "attach",
        "hostName": "localhost",
        "port": 5005,
        "projectName": "minitwit-java" 
      },
      {
        "type": "node",
        "request": "attach",
        "name": "Docker: Attach to Svelte Server",
        "port": 9229,
        "address": "localhost",
        "localRoot": "${workspaceFolder}/minitwit-svelte",
        "remoteRoot": "/app",
        "skipFiles": ["<node_internals>/**"]
      },
      {
        "type": "chrome",
        "request": "launch",
        "name": "Svelte: Debug Browser",
        "url": "http://localhost:5173",
        "webRoot": "${workspaceFolder}/minitwit-svelte"
      }
    ],
    "compounds": [
      {
        "name": "Debug Full Stack",
        "configurations": [
          "Docker: Attach to Minitwit",
          "Docker: Attach to Svelte Server"
        ],
        "stopAll": true
      }
    ]
  }
}